<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </head>
  <body>
    <style>
        h1 { 
            font-size: 25px;
            font-family: Geneva, Tahoma, sans-serif;
            margin: 40px 0px 30px 0;
        }

        p {
            font-size: 16px;
            font-family: Geneva, Tahoma, sans-serif;
            margin: 0;
        }

        .card-columns .card {
            display: inline-block;
            width: 100%;
            margin-top: 1.25rem;
        }

        img { 
          height: auto 
        }
      /* увеличиваем количество колонок с карточками в мобильной версии */
      .card-columns {
      -webkit-column-count: 2;
              column-count: 2;
      -webkit-column-gap: 1.25rem;
              column-gap: 1.25rem;
    }

    @media (min-width: 478px) {
      .card-columns {
        -webkit-column-count: 3;
                column-count: 3;
        -webkit-column-gap: 1.25rem;
                column-gap: 1.25rem;
      }
    }



    </style>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10">
                    <h1>Михаил Малышев, ростовский фотограф</h1>
                    <p>Делаю фотографии людей в естественной городской среде.</p>
                    <p>Связаться: +7 (919) 898-11-88</p>
                </div>
            </div>
        </div>
  
  
        <div class="container">
          <div class="row g-4">
            <div class="col-xs-12 col-lg-8">
                <div class="card-columns">
                    <div class="card">
                        <img class="card-img rounded"
                                src="img/woman.jpg"
                                width="250"
                                height="500">
                    </div>

                    <div class="card">
                        <img class="card-img-top rounded"
                            src="img/girl.jpg"
                            width="300"
                            height="300">
                    </div>

                    <div class="card">
                        <img class="card-img-top rounded"
                                src="img/first.jpg"
                                width="400"
                                height="400">
                    </div>

                    <div class="card">
                        <img class="card-img-top rounded"
                            src="img/grandma.jpg"
                            width="350"
                            height="450">
                    </div>

                    <div class="card">
                        <img class="card-img-top rounded"
                            src="img/main.jpg"
                            width="300"
                            height="500">
                    </div>

                    <div class="card">
                        <img class="card-img-top rounded"
                            src="img/cuple.jpg"
                            width="375"
                            height="375">
                    </div>

                    <div class="card">
                        <img class="card-img-top rounded"
                                src="img/beauty.jpg"
                                width="400"
                                height="600">
                    </div>

                    <div class="card">
                        <img class="card-img-top rounded"
                            src="img/eyes.jpg"
                            width="800"
                            height="1200">
                    </div>

                    <div class="card">
                        <img class="card-img rounded"
                            src="img/color_guy.jpg"
                            width="350"
                            height="350">
                    </div>
                </div>
            </div>
         </div>
        </div>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span>© Михаил Малышев, 2023</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              </ul>
            </footer>
          </div>
  </body>
  <!--сделать одинаковое расстояние между картинками-->
  <!--Добавить отступов снизу-->
</html>
